{
  "expo": {
    "name": "FootLog",
    "slug": "footlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "footlog",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios"
    ],
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.jaeseungchoun.footlog",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "체크인 위치를 기록하려면 위치 정보가 필요해요.",
        "NSCameraUsageDescription": "체크인에 사진을 남기려면 카메라 접근이 필요해요.",
        "NSPhotoLibraryUsageDescription": "체크인에 사진을 첨부하려면 사진 보관함 접근이 필요해요."
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ddae6f8e-f890-459e-bfcb-cc3f47478260"
      }
    },
    "owner": "jaeseungchoun",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ddae6f8e-f890-459e-bfcb-cc3f47478260"
    }
  }
}
